<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="desctiption" content="">
    <meta name="author" content="SevyaIT">
    <title>Sevya IT</title>
    <link href="assets/images2/favicon.ico" type="icon" rel="icon">
    <link href="assets/css/it.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- common header-->
    <header>
    <nav id="myNavbar" class ="navbar navbar-default navbar-fixed-top" role="navagation">
        <div class="header-group restrict-width">
            <div class="logo-block"><a href="#hero-content"><img src="assets/images2/logo.png"></a></div>
            <div class="hamburger-block" class="navbar-toggle" data-toggle="sidebar-nav"><img src="assets/images2/hamburger.svg">
                <div class="menu-list">
                       <div class="menu-close"><img src="assets/images2/cross.svg" alt=""></div>
                    <ul class="                                 ">
                        <li class="active"><a href="#hero-content">Home</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#approach">Approach</a></li>
                        <li><a href="#customers-partners">Customers</a></li>
                        <li><a href="#founders">Founders</a></li>
                        <li><a href="#philosophy">Philosophy</a></li>
                        <li><a href="#contact-us">Get in Touch</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

    <div class="main-container restrict-width it-wrap">
        <!-- hero block start-->
        <section class="hero-block" id="hero-content">
            <div class="hero-content">
                <h4> Cloud Solutions <br>Software Development</h4>
                <p>Is what we are best at</p>
            </div>
            <div class="">
            <div class="hero-media"><img src="assets/images2/inforgraphic.png"></div>
            </div>
            <div class="hero-media-mobile"><img src="assets/images2/inforgraphic-mobile.svg" style="margin-top"></div>
        </section>
        <!-- hero block end-->
        <!-- about us start-->
        <section class="about-us" id="about-us">
            <div class="about-us-content">
                <div class="section-header">
                    <h4>About Us</h4><img src="assets/images2/header-bg.png"></div>
                <p>Sevya is a technology consulting company, which develops and delivers best-in-class, scalable and maintainable products & solutions for Web, Mobile and Enterprise We deliver through our offshore development centers in Hyderabad & Greater
                    Noida, India.</p>
            </div>
            <div class="about-us-media-block">
                <div class="about-us-rows-group">
                    <div class="about-us-rows">
                        <div class="about-us-column empty"></div>
                        <div class="about-us-column red">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Standardized operations & support</p><img src="assets/images2/support.svg"></div>
                        </div>
                        <div class="about-us-column empty"></div>
                    </div>
                    <div class="about-us-rows">
                        <div class="about-us-column">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Support customer and team agility</p><img src="assets/images2/support-customer-and-team-agility.svg"></div>
                        </div>
                        <div class="about-us-column blue">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Founded in 2008</p><img src="assets/images2/founded-in-2008.svg"></div>
                        </div>
                        <div class="about-us-column red">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Customized <br/> hybrid solutions</p><img src="assets/images2/hybrid-solutions.svg"></div>
                        </div>
                    </div>
                    <div class="about-us-rows">
                        <div class="about-us-column blue">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Process <br/>driven & Quality assured</p><img src="assets/images2/process-driven_quality-assured.svg"></div>
                        </div>
                        <div class="about-us-column">
                            <div class="column-wrap">
                                <p class="about-us-column-description mobile-small">Customer centric focus</p><img src="assets/images2/custom-centirc-focus.svg"></div>
                        </div>
                        <div class="about-us-column empty"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us end-->
        <!-- services start-->
        <section class="services-us" id="services">
            <div class="services-us-content">
                <div class="section-header">
                    <h4>Services</h4><img src="assets/images2/header-bg.png"></div>
                <p>Sevya offers the following services in custom software development and software solution implementations areas.</p>
            </div>
            <div class="services-us-media-block">
                <div class="services-media-content">
                    <div class="services-content-wrap">
                        <h4>Web Services & API</h4>
                        <p>Custom web services and API solutions for our customers..</p>
                    </div>
                    <div class="services-content-image"><img src="assets/images2/web-services-n-api.svg" alt=""></div>
                </div>
                <div class="services-media-content">
                    <div class="services-content-wrap">
                        <h4>Cloud Enablement</h4>
                        <p>Sevya's cloud offerings expertise is an offer for clients to create, deploy and operate on IT infrastructures.</p>
                    </div>
                    <div class="services-content-image"><img src="assets/images2/cloud-enablement.svg" alt=""></div>
                </div>
                <div class="services-media-content">
                    <div class="services-content-wrap">
                        <h4>Document Management Solutions</h4>
                        <p>Easy-to-use, personalized & interactive applications to automate the processes.</p>
                    </div>
                    <div class="services-content-image gaming"><img src="assets/images2/document-mangagement-solutions.svg" alt=""></div>
                </div>
                <div class="services-media-content">
                    <div class="services-content-wrap">
                        <h4>Enterprise Apps</h4>
                        <p>Building custom cutting edge Enterprise applications for our various clients.</p>
                    </div>
                    <div class="services-content-image vlsi"><img src="assets/images2/embedded-designs-vlsi.svg" alt=""></div>
                </div>
            </div>
        </section>
        <!-- services end-->
        <!-- approach start-->
        <section class="approach-us" id="approach">
            <div class="approach-us-content">
                <div class="section-header">
                    <h4>Approach</h4><img src="assets/images2/header-bg.png"></div>
                <p>We use a mix of good aspects of both Agile and traditional software development approaches.</p></div>
            <div class="approach-us-media-block">
                <div class="approach-group">
                    <div class="approach-point-header"><img src="assets/images2/agreement.svg">
                        <h4>Agreement</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images2/doted-line.svg" alt="">
                        <p>Project Scope and Plan</p>
                    </div>
                    <div class="approach-point-header"><img src="assets/images2/srs-document.svg">
                        <h4>SRS Document</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images2/doted-line.svg" alt="">
                        <p>SRS Document</p>
                    </div>
                    <div class="approach-point-header"><img src="assets/images2/kick-off-n-team.svg">
                        <h4>Kick Off & Team Allocation</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images2/doted-line.svg" alt="">
                        <p>Clean and Maintainble Code</p>
                    </div>
                    <div class="approach-point-header"><img class="big" src="assets/images2/development-unit.svg">
                        <h4>Development + Unit Testing</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images2/doted-line.svg" alt="">
                        <p>Review by Peers</p>
                    </div>
                    <div class="approach-point-header"><img class="big" src="assets/images2/integration-testing.svg">
                        <h4>Integration Testing + Bug Fix Cycles</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images2/doted-line.svg" alt="">
                        <p>Review by Leads</p>
                    </div>
                    <div class="approach-point-header"><img src="assets/images2/lld-document.svg">
                        <h4>LLD Document</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images2/doted-line.svg" alt="">
                        <p>Test Plan and Test Cases Document</p>
                    </div>
                    <div class="approach-point-header"><img src="assets/images2/release.svg">
                        <h4>Release</h4>
                    </div>
                    <div class="approach-bridge"><img src="assets/images2/doted-line.svg" alt="">
                        <p>Automation of Repetitive Tasks</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- approach end-->
        <!-- customers and partners start-->
        <section class="customers-partners" id="customers-partners">
            <div class="customers-partners-content">
                <div class="section-header">
                    <h4>Customers</h4><img src="assets/images2/header-bg.png"></div>
                <p>Here is a list of some of our esteemed customers. We have partnered with the best companies to deliver solutions to our customers.</p>
            </div>
            <div class="customers-partners-media-block">
                <div class="compaines-group">
                    <div class="compaines-block"><img src="assets/images2/AMD.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/IGT.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/NEC.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/cisco.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/Bosch.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/IR.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/HCL.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/GED.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/ST.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/ADI.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/avaya.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/Sony.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/HP.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/Aristocrat.png" alt=""></div>
                    <div class="compaines-block"><img src="assets/images2/xilinx.png" alt=""></div>
                    
                </div>
            </div>
        </section>
        <!-- customers and partners end-->
        <!-- founders start-->
        <section class="founders" id="founders">
            <div class="founders-content">
                <div class="section-header">
                    <h4>Founders</h4><img src="assets/images2/header-bg.png"></div>
                <p>The founding members of Sevya are technical experts with decades of experience in the industry and they served at senior positions in top MNCs. The team at Sevya strives to deliver the best possible solution to the customer, bringing out their full potential for each individual project taken up.</p>
            </div>
            <div class="founders-media-block">
                <div class="founders-group">
                    <div class="about-founder-group">
                        <div class="founder-image" id="srikant"><a href="https://www.linkedin.com/in/srikantreddymodugula/" target="blank"><img src="assets/images2/srikanth.jpg" alt=""></a>
                             	<div class="social-icons"><a href= "https://www.linkedin.com/in/srikantreddymodugula/" target="blank"><img src="assets/images2/linked-in.svg" alt=""></a></div>
                       
                            <div class="founder-description-mobile">In a career spanning 22 years, Srikant lead teams at strong technology firms like STMicroelectronics, ATI and AMD. While leading Digital TV Group at AMD, Srikant built one of the few "Complete" Product Design teams (in Semiconductor
                                space) in India. Srikant is an alumnus of BITS Pilani where he did his M.Sc. (Math.) and B.E. (Electrical And Electronics). At Sevya, he is continuing the journey of "Being a Catalyst in creating Value Addition by Indian
                                Intellect for the Global Opportunities".</div>
                            <div class="founder-description-mobile-close"><img src="assets/images2/cross.svg" alt=""></div>
                        </div>
                        <div class="founder-content">
                            <div class="founder-name">Srikant Modugula</div>
                            <div class="founder-designation">Co-Founder & Managing Director</div>
                            <div class="founder-category">Business | Strategy | Innovation<span class="details" id="details1">View Details</span></div>
                            <p class="founder-description">In a career spanning 22 years, Srikant lead teams at strong technology firms like STMicroelectronics, ATI and AMD. While leading Digital TV Group at AMD, Srikant built one of the few "Complete" Product Design teams (in Semiconductor
                                space) in India. Srikant is an alumnus of BITS, Pilani where he did his M.Sc. (Math.) and B.E. (Electrical And Electronics). At Sevya, he is continuing the journey of "Being a Catalyst in creating Value Addition by Indian
                                Intellect for the Global Opportunities".</p>
                        </div>
                    </div>
                    <div class="about-founder-group">
                        <div class="founder-image" id="narasayya"><a href="https://www.linkedin.com/in/narasayya/" target="_blank"><img src="assets/images2/narasayya.jpg" alt=""></a>
                <!-- <div class="founder-image" id="narasayya"><a href="https://www.linkedin.com/in/narasayya/" target="blank"><img src="assets/images2/narasayya.jpg" alt=""></a>-->
                        	<div class="social-icons"><a href="https://www.linkedin.com/in/narasayya/" target="blank"><img src="assets/images2/linked-in.svg" alt=""></a></div>
                        </div>
                        <div class="founder-content">
                            <div class="founder-name">NARASAYYA DONEPUDI </div>
                            <div class="founder-designation">Co-Founder and Director</div>
                            <div class="founder-category">Design Architecture<span class="details" id="details2">View Details</span></div>
                            <p class="founder-description">Narasayya is adept at "Conceptualizing & Creating". He heads Operations at Sevya and is the driving force behind the innovative IP Sevya is creating. Prior to Sevya, he spent his career in Semiconductors Design at STMicroelectronics
                                and later managing the complete System-on-Chip (SoC) Design team for DTV at AMD. Narasayya has done his B.Tech. in Instrumentation from NSIT, Delhi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- founders end-->
        <!-- philosophy start-->
        <section class="philosophy" id="philosophy">
            <div class="philosophy-content">
                <div class="section-header">
                    <h4>Philosophy</h4><img src="assets/images2/header-bg.png"></div>
                <p>Sevya believes in no non-sense approach towards work, customer deliverables, team management and customer support. </p>
                <p>Sevya's agile approach brings out the best from its resources and contributes towards the best delivery.</p>
                <p>Sevya's ever ready learning approach, keeping their skills up to speed with latest developments in the field, results in best customer experiences.</p>
                <p>Sevya's internal coding marathons hone the skills of the team and help in producing the best ideas.</p>
            </div>
            <div class="philosophy-media-block"><img src="assets/images2/bg-design-2.svg" alt="">
                <div class="philosophy-group-wrap">
                    <div class="philosophy-group">
                        <h4>Values</h4>
                        <p>Professional, Entrepreneurship, Integrity, Customer Respect, Team Building, Learning Attitude, Worships Work.</p>
                    </div>
                    <div class="philosophy-group">
                        <h4>Vision</h4>
                        <p>To be the niche company, which provides cutting edge technology solutions to customers with agility and futuristic designs.</p>
                    </div>
                    <div class="philosophy-group">
                        <h4>Mission</h4>
                        <p>Build and maintain cloud based solutions in areas like Learning, Hiring, Research and Analytics for corporates using the best technologies available.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- philosophy end-->
        <!-- get in touch start-->
        <section class="get-in-touch" id="contact-us">
            <div class="get-in-touch-content">
                <div class="section-header">
                    <h4>Get In Touch</h4><img src="assets/images2/header-bg.png"></div>
                <p>Need a custom quote? Please drop an email with your requirements to <b>sales@sevyait.com</b></p>
                <p>Would like to join our expanding family. Please drop an email with your resume to <b>careers@sevyait.com</b><br> and we will get in touch with you soon.</p> 
            </div>
            <div class="get-in-touch-media-block">
                <div class="get-in-touch-map-wrap">
                    <div class="get-in-touch-address">
                        <div class="get-in-touch-group" style="padding-top: 50px;">
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon" id="map-hyd"><img src="assets/images2/map-pointer-1.svg" alt=""> </div>
                                <div class="get-in-address-content" id="hyd">
                                    <h4 class="center">Hyderabad Development Center </h4>
                                    <div class="center-name">Sevya IT Pvt. Ltd.</div>
                                    <div class="center-address"> 78/4, Uma Heights, Hanuman Temple Street,<br /> MLA Colony,Road No. 12, Banjara Hills <br /> Hyderabad - 500034, India.</div>
                                </div>
                            </div>
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon"><img src="assets/images2/contact.svg" alt=""></div>
                                <div class="get-in-address-content">
                                    <div class="center-address"><a href="tel:+91-40-3000-9090">Phone: +91-40-3000 9090</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="get-in-touch-group" style="padding-top: 50px;">
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon" id="map-noida"><img src="assets/images2/map-pointer-2.svg" alt=""></div>
                                <div class="get-in-address-content" id="noida">
                                    <h4 class="center">NCR Development Center</h4>
                                    <div class="center-name">Sevya IT Pvt. Ltd.</div>
                                    <div class="center-address">I-20, Sector-Gamma 2,<br /> Greater Noida - 201308, India.</div>
                                </div>
                            </div>
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon"><img src="assets/images2/contact.svg" alt=""></div>
                                <div class="get-in-address-content">
                                    <div class="center-address"><a href="tel:+91-120-6549-111">Phone: +91-120-6549-111</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="get-in-touch-group"  style="padding-top: 50px;">
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon" id="map-blr"><img src="assets/images2/map-pointer-2.svg" alt=""></div>
                                <div class="get-in-address-content" id="blr">
                                    <h4 class="center">Bangalore Development Center</h4>
                                    <div class="center-name">Sevya IT Pvt. Ltd.</div>
                                    <div class="center-address">101,Tower D, Regus Workspace<br/> RMZ Infinity, Bangalore - 560033, India.</div>
                                </div>
                            </div>
                            <div class="get-in-address-block">
                                <div class="get-in-address-icon"><img src="assets/images2/contact.svg" alt=""></div>
                                <div class="get-in-address-content">
                                    <div class="center-address"><a href="tel:+91-80-6743-1254">Phone: +91-80-6743-1254</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="get-in-touch-map" id="map"><!-- <img src="assets/images2/map.png" alt="" id="map"> --></div>
                    <div class="get-in-touch-map-mobile" id="mobilemap"><!-- <img src="assets/images2/mobile-map.png" alt="" id="mobile-map"> --></div>
                </div>
            </div>
        </section>
        <!-- get in touch end-->
    </div>
    <!-- footer start-->
    <footer>
        <div class="footer-block">
            <div class="footer-group restrict-width">
                <div class="copy-right">&#169; 2018 Sevya IT Pvt.Ltd. All Rights Reserved.</div>
                <div class="mobile-copy-right">&#169; 2018 Sevya IT Pvt.Ltd.</div>
          		<div class="social-icons"><a href="https://in.linkedin.com/company/sevya-it" target="blank"><img src="assets/images2/linked-in.svg" alt=""></a></div>  
         	</div>
        </div>
    </footer>
    <!-- footer end-->
    <style>
	a{
		text-decoration:inherit;
		color:inherit;
	
	};
	.menu-list{
		position:fixed;
	};
	/* #header{
		position:fixed;
	};
	 */.head{
		position:fixed;
	};
	</style>
	<style>
      #map {
        height: 800px;
        width: 300px;
       }
    </style>
	<style>
      #mobilemap {
        height: 400px;
        width: 320px;
       }
    </style>
	
	<!-- HYD MAP -->
	<script>
      function initHydMap() {
        var sevyaMM = {lat: 17.406434, lng:78.428033};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: sevyaMM
        });
        var marker = new google.maps.Marker({
          position: sevyaMM,
          map: map,
          label:{text : 'Sevya IT'}
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initHydMap">
    </script>
	<!-- HYD Map End -->
	
	<!-- HYD Mobile MAP -->
	<script>
      function initHydMobileMap() {
        var sevyaMM = {lat: 17.406434, lng:78.428033};
        var map = new google.maps.Map(document.getElementById('mobilemap'), {
          zoom: 15,
          center: sevyaMM
        });
        var marker = new google.maps.Marker({
          position: sevyaMM,
          map: map,
          label:{text : 'Sevya IT'}
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initHydMobileMap">
    </script>
	<!-- HYD Mobile Map End -->
	
	<!-- GNDA Map -->
	<script>
      function initGndaMap() {
        var sevyaMM = {lat: 28.492271, lng: 77.510200};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: sevyaMM
        });
        var marker = new google.maps.Marker({
          position: sevyaMM,
          map: map,
          label:{text : 'Sevya IT'}
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initGndaMap">
    </script>
	<!-- GNDA Map End --> 

	<!-- GNDA Mobile Map -->
	<script>
      function initGndaMobileMap() {
        var sevyaMM = {lat: 28.492271, lng: 77.510200};
        var map = new google.maps.Map(document.getElementById('mobilemap'), {
          zoom: 15,
          center: sevyaMM
        });
        var marker = new google.maps.Marker({
          position: sevyaMM,
          map: map,
          label:{text : 'Sevya IT'}
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initGndaMobileMap">
    </script>

    <!-- GNDA Map End --> 
    <!-- BLR Map -->
	<script>
        function initBlrMap() {
          var sevyaMM = {lat: 12.993780, lng:77.659925};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: sevyaMM
          });
          var marker = new google.maps.Marker({
            position: sevyaMM,
            map: map,
            label:{text : 'Sevya IT'}
          });
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initGndaMap">
      </script>
      <!-- BLR Map End --> 
  
      <!-- BLR Mobile Map -->
      <script>
        function initBlrMobileMap() {
          var sevyaMM = {lat: 12.993780, lng:77.659925};
          var map = new google.maps.Map(document.getElementById('mobilemap'), {
            zoom: 16,
            center: sevyaMM
          });
          var marker = new google.maps.Marker({
            position: sevyaMM,
            map: map,
            label:{text : 'Sevya MM'}
          });
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG19HlDIXL65Mq39L5XZUYJ_GXWaTZvsw&callback=initGndaMobileMap">
      </script>
  
      <!-- BLR Map End --> 
	
	<script>
		if ($(window).scrollTop()  >= 100) 
	      		$('#myNavbar').addClass('scrolled-nav');
		$(document).ready(function(){
			   var scrollTop = 0;
			  $(window).scroll(function(){
			    scrollTop = $(window).scrollTop();
			     $('.counter').html(scrollTop);
			    
			    if (scrollTop >= 100) {
			      $('#myNavbar').addClass('scrolled-nav');
			    } else if (scrollTop < 100) {
			      $('#myNavbar').removeClass('scrolled-nav');
			    } 
			    
			  }); 
			$('.hamburger-block').click(openMenu);
			$('.menu-close').click(closeMenu);
			$('#hyd').click(hydMap);
			$('#noida').click(noidaMap);
			$('#blr').click(blrMap);

            if($('#noida').click(function(e){
				e.preventDefault();
                e.stopPropagation();
                
				$("#map-blr").children('img').attr("src","assets/images2/map-pointer-2.svg");
				$("#map-hyd").children('img').attr("src","assets/images2/map-pointer-2.svg");
				$("#map-noida").children('img').attr("src","assets/images2/map-pointer-1.svg");
			}));
			if($('#hyd').click(function(e){
				e.preventDefault();
				e.stopPropagation();
                
				$("#map-blr").children('img').attr("src","assets/images2/map-pointer-2.svg");
                $("#map-noida").children('img').attr("src","assets/images2/map-pointer-2.svg");
				$("#map-hyd").children('img').attr("src","assets/images2/map-pointer-1.svg");
            }));
            if($('#blr').click(function(e){
				e.preventDefault();
				e.stopPropagation();
                $("#map-noida").children('img').attr("src","assets/images2/map-pointer-2.svg");
                $("#map-hyd").children('img').attr("src","assets/images2/map-pointer-2.svg");
                $("#map-blr").children('img').attr("src","assets/images2/map-pointer-1.svg");
			}));
		});
		function openMenu(e){
			//e.preventDefault();
			e.stopPropagation();
			$('.menu-list').addClass('show');
		};
		function closeMenu(e){
			e.preventDefault();
			e.stopPropagation();
			$('.menu-list.show').removeClass('show');
		};
		function hydMap(){
		if ($(window).width() > 768){
			initHydMap();
			}
			else{
				initHydMobileMap();
			}
		};
		function noidaMap(){
			if ($(window).width() > 768){
				initGndaMap();
			}
			else{
				initGndaMobileMap();
			}
		};
        function blrMap(){
			if ($(window).width() > 768){
				initBlrMap();
			}
			else{
				initBlrMobileMap();
			}
		};
		$('.menu-list li').click(function(e){
			$('li.active').removeClass('active');
			$(this).addClass('active');
			$('.menu-list.show').removeClass('show');
			//e.preventDefault();
			e.stopPropagation();
		});
	
	</script>
</body>

</html>
